<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="agalloT1.Views.vPrincipal"
             Title="vPrincipal">
    <VerticalStackLayout
        Padding="20"
        Spacing="20">
        <Label 
            Text="TALLER SEMANA 1!"
            FontSize="20"
            TextColor="Blue"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="Formulario de inscripción"
               FontSize="15"
               TextColor="Green"/>

        <Image
            Source="uisrael.png"
            WidthRequest="300"/>

        <Image
           Source="https://i.pinimg.com/736x/d9/25/f7/d925f7b201d3c392020ff42147313bd8.jpg"/>

        <Entry x:Name="txtIdentificacion"
               Placeholder="Identificación CI/Ruc/Pasaporte"/>

        <Entry x:Name="txtApellidos"
               Placeholder="Apellidos completos"/>

        <Entry x:Name="txtNombres"
               Placeholder="Nombres completos"/>

        <Entry x:Name="txtTelefono"
               Placeholder="Número de teléfono móvil"
               MaxLength="10"/>

        <Entry x:Name="txtCorreo"
               Placeholder="Correo electrónico personal"/>

        <Entry x:Name="txtCorreoConfirmar"
               Placeholder="Confirmar correo personal"/>

        <Button x:Name="btnEnviar"
                Text="Enviar"
                TextColor="White"
                Clicked="btnEnviar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>